# exchange.service

./: .gitignore  docker-compose.yml
deploy/docker/: Dockerfile
exchange.service/: exchange.service.sln
exchange.service/ExchangeApi/: ExchangeApi.csproj  Program.cs  appsettings.json
exchange.service/ExchangeApi/Controllers/: ExchangeRateController.cs
exchange.service/ExchangeApi/Dependencies/: PublisherDependencies.cs
exchange.service/ExchangeApi/Properties/: launchSettings.json
exchange.service/ExchangeCore/: DependencyInjection.cs  ExchangeCore.csproj
exchange.service/ExchangeCore/Features/ExchangeRate/Commands/Create/: ExchangeRateCreateCommand.Handler.cs  ExchangeRateCreateCommand.cs
exchange.service/ExchangeCore/Features/ExchangeRate/Queries/GetExchangeRate/: GetExchangeRateQuery.Handler.cs  GetExchangeRateQuery.Response.cs  GetExchangeRateQuery.Validator.cs  GetExchangeRateQuery.cs
exchange.service/ExchangeCore/Mapping/: ExchangeRateResponseMapping.cs
exchange.service/ExchangeCurrencyRateEventPublisher/: ExchangeCurrencyRateChangeEvent.cs  ExchangeCurrencyRateEventPublisher.csproj  IExchangeCurrencyRatePublisher.cs
exchange.service/ExchangeCurrencyRateEventPublisher/Implementations/: ExchangeCurrencyRatePublisher.cs
exchange.service/ExchangeData/: ExchangeData.csproj
exchange.service/ExchangeData/Models/: FileName.cs
exchange.service/ExchangeRate.ExternalClient/: DependencyInjection.cs  ExchangeRate.ExternalClient.csproj  IExchangeRateClient.cs
exchange.service/ExchangeRate.ExternalClient/Implementations/: AlphaVantageClient.cs
exchange.service/ExchangeRate.ExternalClient/Models/: CurrencyExchangeResponse.cs
exchange.service/ExchangeRate.ExternalClient/Settings/: AlphaVantageSettings.cs
exchange.service/Infrastructure.CrossCutting/Settings/: MongoSettings.cs  RabbitMqSettings.cs
exchange.service/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
exchange.service/Infrastructure.Persistence/Mappings/: ExchangeRatesExternalMappings.cs
exchange.service/Infrastructure.Persistence/Models/: ExchangeRate.cs
exchange.service/Infrastructure.Persistence/Services/: ExchangeRatesService.cs  IExchangeRatesService.cs
